<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speedway.mobile.eclesiastico.activity.MusicasActivity"
    tools:showIn="@layout/activity_musicas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da música:"
            android:textSize="17sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button"
            android:textColor="@color/colorWhite"
            android:text="Pesquisar"/>

        <WebView
            android:id="@+id/webviewmusicas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout >
