<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speedway.mobile.eclesiastico.activity.AgendaActivity"
    tools:showIn="@layout/activity_chamada">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Domingo"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Escola Bíblica Dominical - EBD"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="09:00 às 11:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ensaio Ministério de Louvor"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="11:00 às 12:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Passagem de Som"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="18:00 às 19:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Culto da Família"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="19:00 às 21:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Segunda - Feira"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Culto Noite da Vitória"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="20:00 às 22:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Terça - Feira"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <Space
               android:layout_width="match_parent"
               android:layout_height="25dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Quarta - Feira"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Culto de Doutrina"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="20:00 às 21:30"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Quinta - Feira"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Grupo de Comunhão - GC"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="20:00 às 22:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sexta - Feira"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Oração"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="22:00 às 23:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sábado"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:textColor="@color/colorWhite"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:background="@drawable/ic_button"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ensaio Ministério de Louvor"
               android:textAllCaps="true"
               android:textSize="20dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="09:45 às 12:00"
               android:textSize="14dp"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"/>



       </LinearLayout>


   </ScrollView>

</RelativeLayout>
